﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GrabTube</title>
    <script src="jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h3>GrabTube FeedWatch Stream</h3>
    Bitrate: <select id="selBitrate"></select><button id="nextBtn">Next &#x23ed;</button><br />
    <video width="320" height="240" controls autoplay id="streamPlayer">
        <source src="" type="video/mp4" id="playerSrc">
        Your browser does not support the video tag.
    </video>
    <div style="font-weight:bolder;font-size:larger;"><span id="author"></span> - <span id="name"></span></div>
    <div class="VidDesc" id="desc"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>